{
  "name": "leobot",
  "version": "1.0.0",
  "description": "",
  "main": "pokebot.js",
  "scripts": {
    "start": "node index.js"  
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.3.2",
    "recastai": "^2.2.1",
    "restify": "^4.1.1"
  }
}
